<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="nm-wrapper nm-content">
      <header data-columns="2 xs1">
        <h1>Tabs</h1>
        <div>
          <label>Change theme</label>
          <div class="nm-dropdown" data-icon="down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Default</h2>
      <ul class="nm-tabs" data-columns="4">
        <li>Tab 1</li>
        <li class="active">Tab 2</li>
        <li>Tab 3 with a very looooooooooooooooooooong text</li>
        <li>Tab 4</li>
      </ul>
      <code>
        <style>
      <ul class="nm-tabs" data-columns="4">
        <li>Tab 1</li>
        <li class="active">Tab 2</li>
        <li>Tab 3 with a very loooooooooooooooooooong text</li>
        <li>Tab 4</li>
      </ul>
        </style>
      </code>

      <h2>Icons</h2>
      <ul class="nm-tabs" data-columns="3">
        <li><i data-icon="user"></i></li>
        <li class="active"><i data-icon="search"></i></li>
        <li><i data-icon="help_circle"></i></li>
      </ul>
      <code>
        <style>
      <ul class="nm-tabs" data-columns="3">
        <li><i data-icon="user"></i></li>
        <li class="active"><i data-icon="search"></i></li>
        <li><i data-icon="help_circle"></i></li>
      </ul>
        </style>
      </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });
    </script>
  </body>
</html>
