//
// Variables
//

// Theme colors
@color: #007486;
@text: white;
@border: @color;
@colorHover: darken(@color,5%);
@textHover: @text;
@borderHover: @colorHover;
@colorActive: darken(@color,10%);
@textActive: @text;
@borderActive: @colorActive;

@positive: #00c607;
@positiveText: @text;
@positiveBorder: @positive;
@positiveHover: darken(@positive,5%);
@positiveTextHover: @positiveText;
@positiveBorderHover: @positiveHover;
@positiveActive: darken(@positive,10%);
@positiveTextActive: @positiveText;
@positiveBorderActive: @positiveActive;

@negative: #ca3430;
@negativeText: @text;
@negativeBorder: @negative;
@negativeHover: darken(@negative,5%);
@negativeTextHover: @negativeText;
@negativeBorderHover: @negativeHover;
@negativeActive: darken(@negative,10%);
@negativeTextActive: @negativeText;
@negativeBorderActive: @negativeActive;

@subdued: #84959e;
@subduedText: @text;
@subduedBorder: @subdued;
@subduedHover: darken(@subdued,5%);
@subduedTextHover: @subduedText;
@subduedBorderHover: @subduedHover;
@subduedActive: darken(@subdued,10%);
@subduedTextActive: @subduedText;
@subduedBorderActive: @subduedActive;

@significant: #00c6d7;
@significantText: @text;
@significantBorder: @significant;
@significantHover: darken(@significant,5%);
@significantTextHover: @significantText;
@significantBorderHover: @significantHover;
@significantActive: darken(@significant,10%);
@significantTextActive: @significantText;
@significantBorderActive: @significantActive;

@warning: #f0ad4e;

// Common colors
@grey1: #f2f2f2;
@grey2: #cfcece;
@grey3: #b3b5b7;
@grey4: #aeadad;
@grey5: #686868;
@grey6: #31313d;

// Header
@headerNav: #003245;
@headerText: white;
@headerIcon: #b6c6cb;
@headerReverse: @headerNav;

// Other properties
@shadow: 0 2px 6px rgba(0,0,0,0.3);
@shadowReverse: 0 -2px 6px rgba(0,0,0,0.3);
@radius: 4px;

// Breakpoints
@widthXS: 480px;
@widthSM: 768px;
@widthMD: 992px;
@widthLG: 1167px;

// Min and Max widths
@widthMin: 320px;
@widthMax: @widthLG;

// Grid variables
@gutter: 16px;
@columnGutter: @gutter / 2;
