<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="nm-wrapper nm-content">
      <header data-columns="2 xs1">
        <h1>Modals</h1>
        <div>
          <label>Change theme</label>
          <div class="nm-dropdown" data-icon="down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Demo</h2>
      <p>This button will add class "show" to "nm-modal" container, to make the modal visible.</p>
      <button onclick="launchModal()" class="nm-button positive">
        Launch modal window
      </button>
      <code>
        <style>
      <div class="nm-modal">
        <div class="nm-dialog">
          <header>Download started...</header>
          <p>Downloading document. You will find it in your Downloads folder.</p>
          <footer>
            <button class="nm-button subdued">Cancel</button>
            <button class="nm-button positive">Accept</button>
          </footer>
        </div>
      </div>
        </style>
      </code>

      <div id="modal1" class="nm-modal">
        <div class="nm-dialog">
          <header>Download started...</header>
          <p>Downloading document. You will find it in your Downloads folder.</p>
          <footer>
            <button onclick="closeModal()" class="nm-button subdued">
              Cancel
            </button>
            <button onclick="closeModal()" class="nm-button positive">
              Accept
            </button>
          </footer>
        </div>
      </div>

      <h2>Dialog</h2>
      <div class="nm-dialog">
        <header>Download started...</header>
        <p>Downloading document. You will find it in your Downloads folder.</p>
        <footer>
          <button class="nm-button subdued">Cancel</button>
          <button class="nm-button positive">Accept</button>
        </footer>
      </div>
      <code>
        <style>
      <div class="nm-dialog">
        <header>Download started...</header>
        <p>Downloading document. You will find it in your Downloads folder.</p>
        <footer>
          <button class="nm-button subdued">Cancel</button>
          <button class="nm-button positive">Accept</button>
        </footer>
      </div>
        </style>
      </code>

      <h2>Dialog with close button</h2>
      <div class="nm-dialog">
        <header>
          Download started...
          <button class="nm-close" data-icon="close"></button>
        </header>
        <p>Downloading document. You will find it in your Downloads folder.</p>
        <footer>
          <button class="nm-button positive">Accept</button>
        </footer>
      </div>
      <code>
        <style>
      <div class="nm-dialog">
        <header>
          Download started...
          <button class="nm-close" data-icon="close"></button>
        </header>
        <p>Downloading document. You will find it in your Downloads folder.</p>
        <footer>
          <button class="nm-button positive">Accept</button>
        </footer>
      </div>
        </style>
      </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });

      function launchModal() {
        var modal1 = document.getElementById('modal1');
        var currentClass = modal1.getAttribute('class')
        modal1.setAttribute('class', currentClass + ' show');
      }

      function closeModal() {
        var modal1 = document.getElementById('modal1');
        modal1.className = 'nm-modal';
      }
    </script>
  </body>
</html>
