<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
      /* demo page only */
      .nm-header {
        margin-top: 20px;
      }
      .nm-header nav {
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="nm-wrapper nm-content">
      <header data-columns="2 xs1">
        <h1>Headers</h1>
        <div>
          <label>Change theme</label>
          <div class="nm-dropdown" data-icon="down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <header class="nm-header">
        <nav>
          <button id="show-menu-btn" onclick="showMenu()" class="nm-menu" data-icon="menu"></button>
          <button id="hide-menu-btn" onclick="hideMenu()" class="nm-close" data-icon="close"></button>
          <ul id="menu" onclick="hideMenu()">
            <li><span>Hello George!</span><i data-icon="user"></i></li>
            <li><a href=""><span>Help</span><i data-icon="help_circle"></i></a></li>
            <li><a href=""><span>Exit</span><i data-icon="close_circle"></i></a></li>
          </ul>
        </nav>
        <h1><a href="/">Service name</a></h1>
        <h2>Brand name</h2>
      </header>
      <code>
        <style>
      <header class="nm-header">
        <nav>
          <button class="nm-menu" data-icon="menu"></button>
          <button class="nm-close" data-icon="close"></button>
          <ul>
            <li><span>Hello George!</span><i data-icon="user"></i></li>
            <li><a href=""><span>Help</span><i data-icon="help_circle"></i></a></li>
            <li><a href=""><span>Exit</span><i data-icon="close_circle"></i></a></li>
          </ul>
        </nav>
        <h1><a href="/">Service name</a></h1>
        <h2>Brand name</h2>
      </header>
        </style>
      </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });

      var menu = document.getElementById('menu');
      var hideMenuBtn = document.getElementById('hide-menu-btn');

      function showMenu() {
        menu.setAttribute('class','show');
        hideMenuBtn.setAttribute('class','nm-close show');
      }

      function hideMenu() {
        menu.setAttribute('class','');
        hideMenuBtn.setAttribute('class','nm-close');
      }
    </script>
  </body>
</html>
