<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="nm-wrapper nm-content">
      <header data-columns="2 xs1">
        <h1>Checkboxes</h1>
        <div>
          <label>Change theme</label>
          <div class="nm-dropdown" data-icon="down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Default</h2>
      <label class="nm-checkbox">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
      <label class="nm-checkbox">
        <input type="checkbox">
        <span data-icon="check">Checkbox text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-checkbox">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
        </style>
      </code>

      <h2>Right aligned</h2>
      <label class="nm-checkbox right">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
      <label class="nm-checkbox right">
        <input type="checkbox">
        <span data-icon="check">Checkbox text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-checkbox right">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
        </style>
      </code>

      <h2>Block</h2>
      <label class="nm-checkbox block">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
      <label class="nm-checkbox block block">
        <input type="checkbox">
        <span data-icon="check">Checkbox text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-checkbox block">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
        </style>
      </code>

      <h2>Block and right aligned</h2>
      <label class="nm-checkbox block right">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
      <label class="nm-checkbox block right">
        <input type="checkbox">
        <span data-icon="check">Checkbox text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-checkbox block right">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
        </style>
      </code>

      <h2>Disabled</h2>
      <label class="nm-checkbox disabled">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
      <label class="nm-checkbox" disabled>
        <input type="checkbox">
        <span data-icon="check">Checkbox text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-checkbox disabled">
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
      or
      <label class="nm-checkbox" disabled>
        <input checked="" type="checkbox">
        <span data-icon="check">Checkbox text 1</span>
      </label>
        </style>
      </code>

      <!--    Switches    -->

      <h2>Switches</h2>
      <label class="nm-switch">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
      <label class="nm-switch">
        <input type="checkbox">
        <span>Switch text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-switch">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
        </style>
      </code>

      <h2>Right aligned</h2>
      <label class="nm-switch right">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
      <label class="nm-switch right">
        <input type="checkbox">
        <span>Switch text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-switch right">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
        </style>
      </code>

      <h2>Block</h2>
      <label class="nm-switch block">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
      <label class="nm-switch block block">
        <input type="checkbox">
        <span>Switch text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-switch block">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
        </style>
      </code>

      <h2>Block and right aligned</h2>
      <label class="nm-switch block right">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
      <label class="nm-switch block right">
        <input type="checkbox">
        <span>Switch text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-switch block right">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
        </style>
      </code>

      <h2>Disabled</h2>
      <label class="nm-switch disabled">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
      <label class="nm-switch" disabled>
        <input type="checkbox">
        <span>Switch text 2</span>
      </label>
      <code>
        <style>
      <label class="nm-switch disabled">
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
      or
      <label class="nm-switch" disabled>
        <input checked="" type="checkbox">
        <span>Switch text 1</span>
      </label>
        </style>
      </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });
    </script>
  </body>
</html>
