//
// rf components - headers
//

.rf-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 97;


  .rf-wrapper {
    background-color: @headerColor;
    height: @headerHeightSM;
    line-height: @headerHeightSM;
    border-bottom: none;

    .media-min-sm({
      height: @headerHeight;
      line-height: @headerHeight;
    });
  }

  h1 {
    height: 100%;
    margin: 0;
    text-align: center;

    .media-min-sm({ border-right: 2px solid darken(@color-3, 2%); });

    a {
      color: white;
      font-size: 0;
      text-decoration: none;

      &:before {
        font-size: 30px;
        .media-min-sm({ font-size: 50px; });
      }
    }
  }

  nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: @headerHeight;
    color: @headerText;
    z-index: 98;

    .media-min-sm({ position: relative; });
  }

  /* ul {
    display: none;
    position: absolute;
    top: 32px;
    right: 0;
    background: white;
    box-shadow: @shadow;
    list-style: none;
    padding: 0;
    margin: 0;

    .media-min-sm({
      display: block;
      background: transparent;
      top: 0;
      right: 22px;
      box-shadow: none;
    });

    &.show {
      display: block;
    }
  }

  li {
    font-size: 12px;
    line-height: 14px;
    padding: 9px 40px;
    border-bottom: 1px solid @grey;
    text-align: right;

    .media-min-sm({
      display: inline-block;
      color: white;
      border: none;
      line-height: 32px;
      padding: 0 10px;
    });

    span {
      position: relative;
      top: -2px;
    }

    a {
      text-decoration: none;

      .media-min-sm({
        color: white;
      });

      &:hover,
      &:focus,
      &:active {
        span {
          text-decoration: underline;
        }
      }
    }

    [icon],
    [data-icon] {
      color: @headerIcon;
      padding-left: 4px;
      font-size: 16px;
    }
  } */

  .rf-close,
  .rf-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    border: none;
    padding: 0;
    margin: 5px;
    background: transparent;
    color: @white;
    font-size: 25px;
    z-index: 99;
    cursor: pointer;
    border-radius: 50%;

    &[show] {
      display: block;
      .media-min-sm({ display: none; });
    }

    &:hover,
    &:focus,
    &:active {
      background: @white;
      color: @headerColor;
    }
  }

  .rf-close {
    right: 0;
    left: auto;
  }
}
