//
// rf components - inputs
//

label {
  color: @grey-4;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 28px;
  font-weight: bold;
  padding-right: 7px;
}

.rf-input,
.rf-textarea {
  display: inline-block;
  vertical-align: middle;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 18px;
  padding: 8px 9px;
  border: 1px solid @grey-1;
  border-radius: @radius;
  box-sizing: border-box;

  // paceholder
  &::palceholder {
    opacity: 0.8;
    line-height: normal;
  }

  // sizes
  &.small {
    font-size: 11px;
    line-height: 13px;
    padding: 6px 9px;
  }

  &.large {
    font-size: 24px;
    line-height: 29px;
    padding: 7px 14px;
  }

  // states
  &:hover,
  &:focus,
  &:active {
    border-color: @significant;
    outline: none;
    box-shadow: @shadowSignificant;
  }

  // icons
  &.icon {
    padding-right: 40px;

    &:hover,
    &:focus,
    &:active {
      padding-right: 39px;
    }

    & + [icon],
    & + [data-icon] {
      position: relative;
      top: 3px;
      left: -37px;
      width: 40px;
      margin-right: -27px;

      &:before { font-size: 24px; }
    }

    &.small + [icon],
    &.small + [data-icon] {
      top: 2px;
      left: -32px;
      margin-right: -22px;

      &:before { font-size: 18px; }
    }

    &.large + [icon],
    &.large + [data-icon] {
      top: 6px;
      left: -40px;
      margin-right: -30px;

      &:before { font-size: 30px; }
    }
  }

  //options
  &.block {
    width: 100%;

    & + [icon],
    & + [data-icon],
    &.small + [icon],
    &.small + [data-icon],
    &.large + [icon],
    &.large + [data-icon] {
      position: absolute;
      right: 0;
      left: auto;
      margin-right: 0;
    }
  }
}

.rf-input { .truncate(); }
.rf-textarea { resize: none; }

// validation
.rf-message {
  display: inline-block;
  vertical-align: middle;
  color: white;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: @radius;
  box-sizing: border-box;
}

.rf-ok,
.rf-warning,
.rf-error {
  .rf-input,
  .rf-textarea {
    padding: 7px 8px;
    border-width: 2px;
    border-style: solid;
    &.small { padding: 5px 8px; }
    &.large { padding: 6px 13px; }

    &:hover,
    &:focus,
    &:active { border-color: @significant; }
  }
}

.rf-ok {
  .rf-input,
  .rf-textarea  { border-color: @positive; }
  .rf-message { background-color: @positive; }
}

.rf-warning {
  .rf-input,
  .rf-textarea  { border-color: @warning; }
  .rf-message { background-color: @warning; }
}

.rf-error {
  .rf-input,
  .rf-textarea  { border-color: @negative; }
  .rf-message { background-color: @negative; }
}

.rf-input.block + .rf-message,
.rf-textarea.block + .rf-message {
  margin-top: 5px;
  display: block;
}

// input containers
.rf-row,
.rf-group {
  display: block;
  position: relative;
  margin-bottom: 10px;

  label {
    display: block;
    &.rf-inline { display: inline-block; }
  }

  // items without separation
  & > label + *,
  & > .rf-message {
    margin-left: 0;
  }
}

.rf-group {
  & > * {
    border-radius: 0 !important;

    &:first-child,
    &:first-child > button { border-radius: @radius 0 0 @radius !important; }
    &:last-child,
    &:last-child > button { border-radius: 0 @radius @radius 0 !important; }
    &:first-child:last-child { border-radius: @radius !important; }

    // remove inline-block space
    & ~ * { margin: 0 0 0 -5px !important; }
  }

  .rf-button + .rf-button { border-left-color: white; }
}

// disabled
[disabled],
.disabled {
  opacity: 0.4;
  pointer-events: none;
}
