//
// rf components - lists
//

.rf-list {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    position: relative;
    background-color: @color-1;
    border-bottom: 1px solid @grey;
    font-size: 12px;
    line-height: 14px;
    padding: 12px 15px;
    box-sizing: border-box;
  }

  a {
    display: block;
    color: @grey-5;
    text-decoration: none;
    margin: -12px -15px;
    padding: 12px 15px;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @white;
      background-color: @color;
    }
  }
}
