//
// nm components - sidebars
//

.nm-sidebar {
  position: relative;
  color: @grey-5;
  background-color: @color-2;

  &.right { border-left: 1px solid @color-2; }
  &.left { border-right: 1px solid @color-2; }

  &.absolute {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;


    // list
    .nm-list {
      overflow: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  header {
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    text-align: center;
    padding: 4px 15px;
    background-color: @color-2;
  }

  .nm-tabs ~ .nm-list { top: 50px; }
  .nm-tabs ~ .nm-list { bottom: 40px; }

  // input
  .nm-input.block + [icon],
  .nm-input.block + [data-icon] {
    top: 18px;
    right: 15px;
  }

  // toolbar
  .nm-toolbar {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: @color-1;
    border-top: 1px solid @grey;
    color: @grey-5;
    padding: 0;

    li {
      padding: 0 5px;
      border-color: @grey;
      &:first-child { border-left: none; }
    }

    a {
      color: @grey-5;

      &:hover,
      &:focus,
      &:active {
        background-color: @color-1;
      }
    }
  }
}
