//
// nm components - tabs
//

.nm-tabs {
  height: 50px;
  width: 100%;
  background-color: @color-1;
  border-bottom: 1px solid @color-2;
  box-sizing: border-box;

  li {
    height: 40px;
    color: @color;
    background-color: @color-2;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    padding: 0 10px;
    border-bottom: 1px solid @color;
    border-right: 1px solid @color;
    cursor: pointer;
    .truncate();

    &:hover,
    &:focus,
    &:active {
      color: @grey-5;
    }

    &.active {
      color: @grey-5;
      background-color: @color-1;
      border-bottom-color: @color-1;
    }

    [icon],
    [data-icon] {
      font-size: 24px;
      padding: 0 10px;
    }
  }
}
