//
// nm components - tooltips
//

.nm-tooltip {
  position: relative;
  display: inline-block;

  &[tooltip]:before,
  .nm-tooltip-content {
    display: none;
    position: absolute;
    content: attr(tooltip);
    background-color: @grey-5;
    color: white;
    font-size: 12px;
    line-height: 14px;
    padding: 15px 23px;
    border-radius: @radius;
    max-width: 300px;
    text-align: left;
    z-index: 50;
    white-space: pre;
    word-break: break-word;
  }

  .nm-tooltip-content {
    content: "";
    padding: 0 23px;

    & > * { margin: -10px 0; }
  }

  &:after {
    display: none;
    position: absolute;
    content: "";
    border: 8px solid transparent;
    z-index: 50;
  }

  &.right {
    &[tooltip]:before,
    .nm-tooltip-content {
      top: 50%;
      left: 100%;
      margin: -16px 0 0 8px;
    }

    &[tooltip].reverse:before,
    .reverse .nm-tooltip-content {
      top: auto;
      bottom: 50%;
      margin: 0 0 -16px 8px;
    }

    &:after {
      border-right: 8px solid @grey-5;
      top: 50%;
      left: 100%;
      margin: -8px 0 0 -8px;
    }

    &.start {
      &[tooltip]:before,
      .nm-tooltip-content { top: 16px; }

      &[tooltip].reverse:before,
      .reverse .nm-tooltip-content {
        top: auto;
        bottom: 100%;
        margin: 0 0 -32px 8px;
      }

      &:after { top: 16px; }
    }

    &.end {
      &[tooltip]:before,
      .nm-tooltip-content {
        top: 100%;
        margin: -32px 0 0 8px;
      }

      &[tooltip].reverse:before,
      .reverse .nm-tooltip-content {
        top: auto;
        bottom: 0;
        margin: 0 0 0 8px;
      }

      &:after {
        top: auto;
        bottom: 8px;
      }
    }
  }

  &.left {
    &[tooltip]:before,
    .nm-tooltip-content {
      top: 50%;
      right: 100%;
      margin: -16px 8px 0 0;
    }

    &[tooltip].reverse:before,
    .reverse .nm-tooltip-content {
      top: auto;
      bottom: 50%;
      margin: 0 8px -16px 0;
    }

    &:after {
      border-left: 8px solid @grey-5;
      top: 50%;
      right: 100%;
      margin: -8px -8px 0 0;
    }

    &.start {
      &[tooltip]:before,
      .nm-tooltip-content { top: 16px; }

      &[tooltip].reverse:before,
      .reverse .nm-tooltip-content {
        top: auto;
        bottom: 100%;
        margin: 0 8px -32px 0;
      }

      &:after { top: 16px; }
    }

    &.end {
      &[tooltip]:before,
      .nm-tooltip-content {
        top: 100%;
        margin: -32px 8px 0 0;
      }

      &[tooltip].reverse:before,
      .reverse .nm-tooltip-content {
        top: auto;
        bottom: 0;
      }

      &:after {
        top: auto;
        bottom: 8px;
      }
    }
  }

  &.top {
    &[tooltip]:before,
    .nm-tooltip-content {
      bottom: 100%;
      left: 50%;
      margin: 0 0 8px -16px;
    }

    &[tooltip].reverse:before,
    .reverse .nm-tooltip-content {
      right: 50%;
      left: auto;
      margin: 0 -16px 8px 0;
    }

    &:after {
      border-top: 8px solid @grey-5;
      left: 50%;
      bottom: 100%;
      margin: 0 0 -8px -8px;
    }

    &.start {
      &[tooltip]:before,
      .nm-tooltip-content { left: 16px; }

      &[tooltip].reverse:before,
      .reverse .nm-tooltip-content {
        left: auto;
        right: 100%;
        margin: 0 -32px 8px 0;
      }

      &:after { left: 16px; }
    }

    &.end {
      &[tooltip]:before,
      .nm-tooltip-content {
        left: 100%;
        margin: 0 0 8px -32px;
      }

      &[tooltip].reverse:before,
      .reverse .nm-tooltip-content {
        left: auto;
        right: 0;
      }

      &:after {
        left: auto;
        right: 8px;
      }
    }
  }

  &.bottom {
    &[tooltip]:before,
    .nm-tooltip-content {
      top: 100%;
      left: 50%;
      margin: 8px 0 0 -16px;
    }

    &[tooltip].reverse:before,
    .reverse .nm-tooltip-content {
      right: 50%;
      left: auto;
      margin: 8px -16px 0 0;
    }

    &:after {
      border-bottom: 8px solid @grey-5;
      left: 50%;
      top: 100%;
      margin: -8px 0 0 -8px;
    }

    &.start {
      &[tooltip]:before,
      .nm-tooltip-content { left: 16px; }

      &[tooltip].reverse:before,
      .reverse .nm-tooltip-content {
        left: auto;
        right: 100%;
        margin: 8px -32px 0 0;
      }

      &:after { left: 16px; }
    }

    &.end {
      &[tooltip]:before,
      .nm-tooltip-content {
        left: 100%;
        margin: 8px 0 0 -32px;
      }

      &[tooltip].reverse:before,
      .reverse .nm-tooltip-content {
        left: auto;
        right: 0;
      }

      &:after {
        left: auto;
        right: 8px;
      }
    }
  }

  &:hover,
  &:focus,
  &.active {
    &[tooltip]:before,
    &:after,
    .nm-tooltip-content {
      display: block;
    }
  }

  pre {
    margin: 0;
    padding: 0;
  }
}
