//
// nm components - toolbars
//

.nm-toolbar {
  background-color: @grey;
  color: @grey-5;
  padding: 0 20px;
  box-sizing: border-box;
  .clearfix();

  ul {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    .clearfix();

    &.right {
      float: right;
    }
  }

  li {
    float: left;
    height: 40px;
    min-width: 28px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    padding: 0 15px;
    border-right: 1px solid @grey-1;

    &:first-child {
      border-left: 1px solid @grey-1;

      &:last-child {
        border: none;
        padding: 0;
      }
    }

    [icon],
    [data-icon] { font-size: 24px; }

    & > * { .truncate(); }
  }

  a {
    display: block;
    margin: 0 -15px;
    height: 100%;
    color: @grey-5;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      background-color: @color-1;
    }
  }

  &.dark {
    background-color: @grey-5;
    color: white;

    li {
      border-color: @grey-4;
      &:first-child { border-color: @grey-4; }
    }

    a {
      color: white;

      &:hover,
      &:focus,
      &:active {
        color: @grey-4;
        background-color: @grey-5;
      }
    }
  }

  .nm-pagination {
    li {
      padding: 0 5px;
      border: none;
    }
  }
}
