//
// Variables
//

// Theme colors
@primary: @color-3;
@text: white;
@border: @primary;
@colorHover: darken(@primary,5%);
@textHover: @text;
@borderHover: @colorHover;
@colorActive: darken(@primary,10%);
@textActive: @text;
@borderActive: @colorActive;

@secondary: @color-2;
@secondaryText: @color-3;
@secondaryBorder: @color-2;
@secondaryHover: darken(@secondary,5%);
@secondaryTextHover: @secondaryText;
@secondaryBorderHover: @secondaryHover;
@secondaryActive: darken(@secondary,10%);
@secondaryTextActive: @secondaryText;
@secondaryBorderActive: @secondaryActive;

@negative: #ca3430;
@negativeText: @text;
@negativeBorder: @negative;
@negativeHover: darken(@negative,5%);
@negativeTextHover: @negativeText;
@negativeBorderHover: @negativeHover;
@negativeActive: darken(@negative,10%);
@negativeTextActive: @negativeText;
@negativeBorderActive: @negativeActive;

@subduedColor: @grey-3;
@subduedText: @text;
@subduedBorder: @subduedColor;
@subduedHover: darken(@subduedColor,5%);
@subduedTextHover: @subduedText;
@subduedBorderHover: @subduedHover;
@subduedActive: darken(@subduedColor,10%);
@subduedTextActive: @subduedText;
@subduedBorderActive: @subduedActive;

@significant: @color-3;
@positive: @color-3;
@warning: #f0ad4e;

// Common colors
@white: #fff;
@black: #000;

@grey:   #f2f2f2;
@grey-1: #cfcece;
@grey-2: #b3b5b7;
@grey-3: #aeadad;
@grey-4: #686868;
@grey-5: #31313d;

@color:   #A4CD8B;
@color-1: lighten(@color,30%);
@color-2: lighten(@color,20%);
@color-3: darken(@color,20%);
@color-4: darken(@color,40%);

@subdued:   #D1E098;
@subdued-1: #F6FBE5;
@subdued-2: #ECF6C7;
@subdued-3: #A9BC63;
@subdued-4: #85993B;

// Header
@headerNav: #003245;
@headerText: white;
@headerHeight: 80px;
@headerIcon: #b6c6cb;
@headerReverse: @headerNav;

// Other properties
@shadow: 0 2px 6px rgba(0,0,0,0.3);
@shadowReverse: 0 -2px 6px rgba(0,0,0,0.3);
@shadowInset: inset 0px 0 10px rgba(0,0,0,.1);

@radius: 4px;

// Breakpoints
@widthXS: 480px;
@widthSM: 768px;
@widthMD: 992px;
@widthLG: 1167px;

// Min and Max widths
@widthMin: 320px;
@widthMax: @widthLG;

// Grid variables
@gutter: 16px;
@columnGutter: @gutter / 2;
