<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      h1 {
        margin-top: 0;
        background: none !important;
        text-align: left !important;
      }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
      [data-columns] > * span {
        display: block;
        background: rgba(0,0,0,.1);
        text-align: center;
        padding: 20px 0;
        margin: 8px 1px;
      }
      [data-columns].double > * span {
        padding: 57px;
      }

/*
      ul + h2 {
        margin-top: 50px;
      }
*/
    </style>
  </head>
  <body>
    <div class="nm-content">
      <header>
        <h1>Responsive grid system</h1>
      </header>

      <h2>12 data-columns (list)</h2>
      <ul data-columns="12">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li><li><span>11</span></li><li><span>12</span></li>
      </ul>
      <code>
        <style>
      <ul data-columns="12">
        <li>1</li>
        <li>2</li>
        ...
        <li>11</li>
        <li>12</li>
      </ul>
        </style>
      </code>

      <h2>12 data-columns (div)</h2>
      <div data-columns="12">
        <div><span>1</span></div><div><span>2</span></div><div><span>3</span></div><div><span>4</span></div><div><span>5</span></div><div><span>6</span></div><div><span>7</span></div><div><span>8</span></div><div><span>9</span></div><div><span>10</span></div><div><span>11</span></div><div><span>12</span></div>
      </div>
      <code>
        <style>
      <div data-columns="12">
        <div>1</div>
        <div>2</div>
        ...
        <div>11</div>
        <div>12</div>
      </div>
        </style>
      </code>

      <h2>12 data-columns with gutter</h2>
      <ul data-columns="12" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li><li><span>11</span></li><li><span>12</span></li>
      </ul>
      <code>
        <style>
      <ul data-columns="12" class="nm-gutter">
        <li>1</li>
        <li>2</li>
        ...
        <li>11</li>
        <li>12</li>
      </ul>
        </style>
      </code>

      <h2>12 to 1</h2>
      <ul data-columns="12">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li><li><span>11</span></li><li><span>12</span></li>
      </ul>
      <ul data-columns="11">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li><li><span>11</span></li>
      </ul>
      <ul data-columns="10">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li>
      </ul>
      <ul data-columns="9">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li>
      </ul>
      <ul data-columns="8">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li>
      </ul>
      <ul data-columns="7">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li>
      </ul>
      <ul data-columns="6">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li>
      </ul>
      <ul data-columns="5">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li>
      </ul>
      <ul data-columns="4">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li>
      </ul>
      <ul data-columns="3">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li>
      </ul>
      <ul data-columns="2">
        <li><span>1</span></li><li><span>2</span></li>
      </ul>
      <ul data-columns="1">
        <li><span>1</span></li>
      </ul>

      <h2>12 to 1 with gutter</h2>
      <ul data-columns="12" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li><li><span>11</span></li><li><span>12</span></li>
      </ul>
      <ul data-columns="11" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li><li><span>11</span></li>
      </ul>
      <ul data-columns="10" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li>
      </ul>
      <ul data-columns="9" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li>
      </ul>
      <ul data-columns="8" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li>
      </ul>
      <ul data-columns="7" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li>
      </ul>
      <ul data-columns="6" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li>
      </ul>
      <ul data-columns="5" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li>
      </ul>
      <ul data-columns="4" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li>
      </ul>
      <ul data-columns="3" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li>
      </ul>
      <ul data-columns="2" class="nm-gutter">
        <li><span>1</span></li><li><span>2</span></li>
      </ul>
      <ul data-columns="1" class="nm-gutter">
        <li><span>1</span></li>
      </ul>

      <h2>12 data-columns responsive</h2>
      <p>Example:</p>
      <ul>
        <li>Desktop (default):<strong> 12 data-columns</strong></li>
        <li>Tablet landscape (md):<strong> 4 data-columns</strong></li>
        <li>Tablet portrait / Mobile landscape (sm):<strong> 2 data-columns</strong></li>
        <li>Mobile portrait (xs):<strong> 1 data-column</strong></li>
      </ul>
      <p><strong>Note:</strong> Setting data-columns to 0, md0, sm0 or xs0 will hide the data-column for that breakpoint.</p>
      <ul data-columns="12 md4 sm2 xs1" class="nm-gutter">
          <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li><li><span>4</span></li><li><span>5</span></li><li><span>6</span></li><li><span>7</span></li><li><span>8</span></li><li><span>9</span></li><li><span>10</span></li><li><span>11</span></li><li><span>12</span></li>
      </ul>
      <code>
        <style>
      <ul data-columns="12 md4 sm2 xs1" class="nm-gutter">
        <li>1</li>
        <li>2</li>
        ...
        <li>11</li>
        <li>12</li>
      </ul>
        </style>
      </code>

      <h2>data-column span <small>(how many data-columns an element should span across)</small></h2>
      <p><strong>Example 1:</strong> 12 colums, 2 for each side panel and 8 for content.</p>
      <ul data-columns="12" class="nm-gutter">
        <li data-column-span="2"><span>2 data-columns</span></li>
        <li data-column-span="8"><span>8 data-columns</span></li>
        <li data-column-span="2"><span>2 data-columns</span></li>
      </ul>
      <code>
        <style>
      <ul data-columns="12">
        <li data-column-span="2">2 data-columns</li>
        <li data-column-span="8">8 data-columns</li>
        <li data-column-span="2">2 data-columns</li>
      </ul>
        </style>
      </code>

      <p><strong>Example 2:</strong> 3 colums for conrtent and a side menu of 2 data-columns</p>
      <ul data-columns="5" class="nm-gutter">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li data-column-span="2"><span>Menu</span></li>
      </ul>
      <code>
        <style>
      <ul data-columns="5" class="nm-gutter">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li data-column-span="2">Menu</li>
      </ul>
        </style>
      </code>

      <h2>Nested grids</h2>
      <p>Nested grids will be useful in case you need to split content inside a data-column.</p>
      <div data-columns="5" class="nm-gutter">
        <section data-column-span="3">
          <ul data-columns="3" class="nm-gutter double">
            <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li>
          </ul>
        </section>
        <nav data-column-span="2">
          <header><span>Menu header</span></header>
          <ul data-columns="2" class="nm-gutter">
            <li><span>1</span></li><li><span>2</span></li>
          </ul>
        </nav>
      </div>
      <code>
        <style>
      <div data-columns="5" class="nm-gutter">
        <section data-column-span="3">
          <ul data-columns="3" class="nm-gutter">
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </section>
        <nav data-column-span="2">
          <header>Menu header</header>
          <ul data-columns="2" class="nm-gutter">
            <li>1</li>
            <li>2</li>
          </ul>
        </nav>
      </div>
        </style>
      </code>

      <h2>Nested responsive grids</h2>
      <p>Same code as before, this time responsive:</p>
      <ul>
        <li>
          Desktop (default): <strong>5 data-columns</strong>
          <ul>
            <li>Content: <strong>3 data-columns</strong></li>
            <li>Menu: <strong>2 data-columns</strong> (content: 2 data-columns)</li>
          </ul>
        </li>
        <li>
          Tablet landscape (md):
          <ul>
            <li>Menu: <strong>2 data-columns</strong> (content: 1 data-column)</li>
          </ul>
        </li>
        <li>
          Tablet portrait / Mobile landscape (sm): <strong>2 data-columns</strong>
          <ul>
            <li>Content: <strong>1 data-column</strong></li>
            <li>Menu: <strong>1 data-columns</strong></li>
          </ul>
        </li>
        <li>
          Mobile portrait (xs): <strong>1 data-column</strong>
          <ul>
            <li>Content: <strong>1 data-column</strong></li>
            <li>Menu: <strong>Removed</strong></li>
          </ul>
      </ul>
      <div data-columns="5 sm2 xs1" class="nm-gutter">
        <section data-column-span="3 sm1 xs1">
          <ul data-columns="3 sm1" class="nm-gutter double">
            <li><span>1</span></li><li><span>2</span></li><li><span>3</span></li>
          </ul>
        </section>
        <nav data-column-span="2 sm1 xs0">
          <header><span>Menu header</span></header>
          <ul data-columns="2 md1" class="nm-gutter">
            <li><span>1</span></li><li><span>2</span></li>
          </ul>
        </nav>
      </div>
      <code>
        <style>
      <div data-columns="5 sm2 xs1" class="nm-gutter">
        <section data-column-span="3 sm1 xs1">
          <ul data-columns="3 sm1" class="nm-gutter">
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </section>
        <nav data-column-span="2 sm1 xs0">
          <header>Menu header</header>
          <ul data-columns="2 md1" class="nm-gutter">
            <li>1</li>
            <li>2</li>
          </ul>
        </nav>
      </div>
        </style>
      </code>

      <h2>data-column offset <small>(move data-columns to the right)</small></h2>
      <ul data-columns="4">
        <li><span>No offset</span></li>
        <li data-column-offset="1"><span>1 data-column offset</span></li>
        <li><span>No offset</span></li>
      </ul>
      <ul data-columns="4">
        <li data-column-offset="1"><span>1 data-column offset</span></li>
        <li data-column-offset="1"><span>1 data-column offset</span></li>
      </ul>
      <ul data-columns="4">
        <li data-column-offset="2"><span>2 data-columns offset</span></li>
        <li><span>No offset</span></li>
      </ul>
      <ul data-columns="4">
        <li data-column-offset="3"><span>3 data-columns offset</span></li>
      </ul>
      <code>
        <style>
      <ul data-columns="4">
        <li>No offset</li>
        <li data-column-offset="1">1 data-column offset</li>
        <li>No offset</li>
      </ul>
      <ul data-columns="4">
        <li data-column-offset="1">1 data-column offset</li>
        <li data-column-offset="1">1 data-column offset</li>
      </ul>
      <ul data-columns="4">
        <li data-column-offset="2">2 data-columna offset</li>
        <li>No offset</li>
      </ul>
      <ul data-columns="4">
        <li data-column-offset="3">3 data-columns offset</li>
      </ul>
        </style>
      </code>

      <p><strong>Example:</strong> Centered content effect uisng data-column offset.</p>
      <ul data-columns="4">
        <li data-column-offset="1" data-column-span="2"><span>1 data-column offset</span></li>
      </ul>
      <code>
        <style>
      <ul data-columns="4">
        <li data-column-offset="1" data-column-span="2">1 data-column offset</li>
      </ul>
        </style>
      </code>

      <h2>Responsive data-column offset</h2>
      <ul data-columns="6 md4 sm3 xs1">
        <li data-column-offset="1 md2 sm1 xs0"><span>Responsive offset</span></li>
      </ul>
      <code>
        <style>
      <ul data-columns="6 md4 sm3 xs1">
        <li data-column-offset="1 md2 sm1 xs0">Responsive offset</li>
      </ul>
        </style>
      </code>
    </div>
  </body>
</html>
