<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
      .demo {
        padding: 55px 0;
      }
      .demo .nm-button {
        padding: 20px 10px;
      }
    </style>
  </head>

  <body>
    <div class="nm-wrapper nm-content">
      <header data-columns="2 xs1">
        <h1>tooltips</h1>
        <div>
          <label>Change theme</label>
          <div class="nm-dropdown" data-icon="down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Default positions</h2>
      <p>To add a tooltip we will need a container to wrap the element/s which will trigger the tooltip. The content of the tolltip should be inside a 'tooltip' attribute.</p>
      <h3>Top</h3>
      <div class="nm-center">
        <div class="nm-tooltip top" tooltip="Tooltip top">
          <button class="nm-button">Roll over me!</button>
        </div>
      </div>
      <code>
        <style>
      <div class="nm-tooltip top" tooltip="Tooltip top">
        <button class="nm-button">Roll over me!</button>
      </div>
        </style>
      </code>

      <h3>Right</h3>
      <div class="nm-center">
        <div class="nm-tooltip right" tooltip="Tooltip right">
          <button class="nm-button">Roll over me!</button>
        </div>
      </div>
      <code>
        <style>
      <div class="nm-tooltip right" tooltip="Tooltip right">
        <button class="nm-button">Roll over me!</button>
      </div>
        </style>
      </code>

      <h3>Bottom</h3>
      <div class="nm-center">
        <div class="nm-tooltip bottom" tooltip="Tooltip bottom">
          <button class="nm-button">Roll over me!</button>
        </div>
      </div>
      <code>
        <style>
      <div class="nm-tooltip bottom" tooltip="Tooltip bottom">
        <button class="nm-button">Roll over me!</button>
      </div>
        </style>
      </code>

      <h3>Left</h3>
      <div class="nm-center">
        <div class="nm-tooltip left" tooltip="Tooltip left">
          <button class="nm-button">Roll over me!</button>
        </div>
      </div>
      <code>
        <style>
      <div class="nm-tooltip left" tooltip="Tooltip left">
        <button class="nm-button">Roll over me!</button>
      </div>
        </style>
      </code>

      <h2>Visible</h2>
      <p>Adding an 'active' class, will show the tooltip.</p>
      <div class="nm-center">
        <div class="nm-tooltip right active" tooltip="Tooltip right">
          <button class="nm-button">Button</button>
        </div>
      </div>
      <code>
        <style>
      <div class="nm-tooltip right active" tooltip="Tooltip right">
        <button class="nm-button">Roll over me!</button>
      </div>
        </style>
      </code>

      <h2>HTML content</h2>
      <p>If you want to include HTML markup, you will need an extra container.</p>
      <div class="nm-center">
        <div class="nm-tooltip top">
          <button class="nm-button">Roll over me!</button>
          <div class="nm-tooltip-content">
            <h2>Hi there!</h2>
            <p>This is an <strong>HTML</strong> tooltip</p>
          </div>
        </div>
      </div>
      <code>
        <style>
      <div class="nm-tooltip top">
        <button class="nm-button">Roll over me!</button>
        <div class="nm-tooltip-content">
          <h2>Hi there!</h2>
          <p>This is an <strong>HTML</strong> tooltip</p>
        </div>
      </div>
        </style>
      </code>

      <h2>All possible positions</h2>
      <p>By default tooltips are centered to the target element. Use the classnames in the tooltips to get the desired position.</p>
      <div class="nm-center demo">
        <div class="nm-tooltip active left" tooltip="left">
          <button class="nm-button">Button 1</button>
        </div>
        <div class="nm-tooltip active top" tooltip="top">
          <button class="nm-button positive">Button 2</button>
        </div>
        <div class="nm-tooltip active bottom" tooltip="bottom">
          <button class="nm-button negative">Button 3</button>
        </div>
        <div class="nm-tooltip active right" tooltip="right">
          <button class="nm-button significant">Button 4</button>
        </div>
      </div>
      <div class="nm-center demo">
        <div class="nm-tooltip active start left" tooltip="left start">
          <button class="nm-button">Button 1</button>
        </div>
        <div class="nm-tooltip active start top" tooltip="top start">
          <button class="nm-button positive">Button 2</button>
        </div>
        <div class="nm-tooltip active start bottom" tooltip="bottom start">
          <button class="nm-button negative">Button 3</button>
        </div>
        <div class="nm-tooltip active start right" tooltip="right start">
          <button class="nm-button significant">Button 4</button>
        </div>
      </div>
      <div class="nm-center demo">
        <div class="nm-tooltip active end left" tooltip="left end">
          <button class="nm-button">Button 1</button>
        </div>
        <div class="nm-tooltip active end top" tooltip="top end">
          <button class="nm-button positive">Button 2</button>
        </div>
        <div class="nm-tooltip active end bottom" tooltip="bottom end">
          <button class="nm-button negative">Button 3</button>
        </div>
        <div class="nm-tooltip active end right" tooltip="right end">
          <button class="nm-button significant">Button 4</button>
        </div>
      </div>
      <div class="nm-center demo">
        <div class="nm-tooltip active reverse left" tooltip="left reverse">
          <button class="nm-button">Button 1</button>
        </div>
        <div class="nm-tooltip active reverse top" tooltip="top reverse">
          <button class="nm-button positive">Button 2</button>
        </div>
        <div class="nm-tooltip active reverse bottom" tooltip="bottom reverse">
          <button class="nm-button negative">Button 3</button>
        </div>
        <div class="nm-tooltip active reverse right" tooltip="right reverse">
          <button class="nm-button significant">Button 4</button>
        </div>
      </div>
      <div class="nm-center demo">
        <div class="nm-tooltip active reverse left start" tooltip="left reverse start">
          <button class="nm-button">Button 1</button>
        </div>
        <div class="nm-tooltip active reverse top start" tooltip="top reverse start">
          <button class="nm-button positive">Button 2</button>
        </div>
        <div class="nm-tooltip active reverse bottom start" tooltip="bottom reverse start">
          <button class="nm-button negative">Button 3</button>
        </div>
        <div class="nm-tooltip active reverse right start" tooltip="right reverse start">
          <button class="nm-button significant">Button 4</button>
        </div>
      </div>
      <div class="nm-center demo">
        <div class="nm-tooltip active reverse left end" tooltip="left reverse end">
          <button class="nm-button">Button 1</button>
        </div>
        <div class="nm-tooltip active reverse top end" tooltip="top reverse end">
          <button class="nm-button positive">Button 2</button>
        </div>
        <div class="nm-tooltip active reverse bottom end" tooltip="bottom reverse end">
          <button class="nm-button negative">Button 3</button>
        </div>
        <div class="nm-tooltip active reverse right end" tooltip="right reverse end">
          <button class="nm-button significant">Button 4</button>
        </div>
      </div>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });
    </script>
  </body>
</html>
