<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="nm-wrapper nm-content">
      <header data-columns="2 xs1">
        <h1>Tables</h1>
        <div>
          <label>Change theme</label>
          <div class="nm-dropdown" data-icon="down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Basic table</h2>
      <table class="nm-table">
      <thead>
        <tr>
          <th>data-column</th>
          <th>data-column</th>
          <th>data-column</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>000000</td>
          <td>000000</td>
          <td>000000</td>
        </tr>
        <tr>
          <td>000000</td>
          <td>000000</td>
          <td>000000</td>
        </tr>
        <tr>
          <td>000000</td>
          <td>000000</td>
          <td>000000</td>
        </tr>
      </tbody>
    </table>
    <code>
      <style>
    <table class="nm-table">
      <thead>
        <tr>
          <th>data-column</th>
          ...
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>000000</td>
          ...
        </tr>
        <tr>
          <td>000000</td>
          ...
        </tr>
        <tr>
          <td>000000</td>
          ...
        </tr>
      </tbody>
    </table>
      </style>
    </code>

    <h2>Table with icons</h2>
    <table class="nm-table">
      <thead>
        <tr>
          <th>#</th>
          <th>data-column<i data-icon="sort"></i></th>
          <th>data-column<i data-icon="sort_asc"></i></th>
          <th>data-column<i data-icon="sort_desc"></i></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>000000</td>
          <td>000000</td>
          <td>000000</td>
        </tr>
        <tr>
          <th>2</th>
          <td>000000</td>
          <td>000000</td>
          <td>000000</td>
        </tr>
        <tr>
          <th>3</th>
          <td>000000</td>
          <td>000000</td>
          <td>000000</td>
        </tr>
      </tbody>
    </table>
    <code>
      <style>
    <table class="nm-table">
      <thead>
        <tr>
          <th>#</th>
          <th>data-column<i data-icon="sort"></i></th>
          <th>data-column<i data-icon="sort_asc"></i></th>
          <th>data-column<i data-icon="sort_desc"></i></th>
        </tr>
      </thead>
      ...
      </style>
    </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });
    </script>
  </body>
</html>
